<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> bullshietbois webpage </title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
      h1 {
        color: rgb(255,255,255);
      }

      body {
        background-color: rgb(0,0,0);
      }

      #Intro-text {
        color: rgb(0,200,255);
      }

      .text {
        color: rgb(255,255,255);
        text-align: center;
      }

      #time-since {
        color: rgb(255,255,255);
        position: absolute;
        top: auto;
        right: 44%;

      }

      #latest-video {
        text-align: center;
      }

      #latest-vid-img {
        width: 15%;
        height: 20%;
        text-align: center;
      }

      #yt-link {
        position: absolute;
        top: 2%;
        right: 2%;
        width: 2%;
        height: auto;
        transition: all 0.25s;
      }

      #yt-link:hover {
        transform: scale(1.5)
      }

      #bjorn {
        width: 10%;
        height: auto;
        position: absolute;
        top: 0%;
        right: 25%;
        transform: scaleX(-1);
      }
      #fredrik {
        width: 10%;
        height: auto;
        position: absolute;
        top: 55%;
        right: 10%;
        transform: scaleX(-1);
      }
      #valter {
        width: 15%;
        height: auto;
        position: absolute;
        top: 40%;
        right: 80%;
      }
      #andre {
        width: 21%;
        height: auto;
        position: absolute;
        top:-5%;
        right: 60%;
      }


    </style>
  </head>

  <body>
    <h1 class="text"> Welcome to the Bullshiet Universe</h1>
    <p id="Intro-text" class="text"> Four bois going on an adventure</p>

    <!-- HERE IS A RANDOM COMMENT SCHESCHESCHE-->
    
    <div id="latest-video">
      <a  target="_blank" href="https://www.youtube.com/watch?v=dq9nKpeAzm8">
        <img src="images/bsb.png" id="latest-vid-img">
      </a>
    </div>
    <a target="_blank" href="https://www.youtube.com/@bullshietbois217"> 
        <img id="yt-link" src="images/yt.png">
    </a>

    <h2 id="time-since">Time since last video</h2>
    <!-- Code for the timer -->
    <div class="container">
      <div class="launch-time">
        <div>
          <p id="days">00</p>
          <span>Days</span>
        </div>
        <div>
          <p id="hours">00</p>
          <span>Hours</span>
        </div>
        <div>
          <p id="minutes">00</p>
          <span>Minutes</span>
        </div>
        <div>
          <p id="seconds">00</p>
          <span>Seconds</span>
        </div>
      </div>
    </div>

    <script>
      var countStartDate = new Date("Dec 29, 2023, 19:00:00").getTime();
      var x = setInterval(function(){
        var now = new Date().getTime();
        var distance = now - countStartDate;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("days").innerHTML = days;
        document.getElementById("hours").innerHTML = hours;
        document.getElementById("minutes").innerHTML = minutes;
        document.getElementById("seconds").innerHTML = seconds;

      },1000);
    </script>
  </body>
  <img src="images/andreAnkaOLD.png" id="andre">
  <img src="images/valterAnkaV1.png" id="valter">
  <img src="images/freddeAnkaV1.png" id="fredrik">
  <img src="images/bjornAnkaV1.png" id="bjorn">

</html>
